<VRTDataset rasterXSize="2080" rasterYSize="59">
  <GeoTransform> -1.4895240045599999e+02,  7.9157595848482271e-07,  0.0000000000000000e+00,  6.3807005486000001e+01,  0.0000000000000000e+00, -3.4986440192768929e-07</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">gdal_merged_predictions.grd</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2080" RasterYSize="59" DataType="UInt16" BlockXSize="2080" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="2080" ySize="59" />
      <DstRect xOff="0" yOff="0" xSize="2080" ySize="59" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
