 Volume in drive C is OS
 Volume Serial Number is AC49-D1F6

 Directory of C:\Users\Eclipse\Desktop\AK_Spectral_Library\AK Spec Lib\YKDeltLib

11/30/2017  02:04 PM    <DIR>          .
11/30/2017  02:04 PM    <DIR>          ..
08/04/2017  04:02 AM            37,251 alnfrulclip2_00001.sed
08/04/2017  04:02 AM            37,251 alnfrulclip2_00002.sed
08/04/2017  04:04 AM            37,251 alnfrulclip2_00003.sed
08/04/2017  04:04 AM            37,251 alnfrulclip2_00004.sed
08/04/2017  04:04 AM            37,251 alnfrulclip2_00005.sed
08/04/2017  09:32 PM            37,249 alnfrulclip3_00001.sed
08/04/2017  09:32 PM            37,249 alnfrulclip3_00002.sed
08/04/2017  09:33 PM            37,249 alnfrulclip3_00003.sed
08/04/2017  09:33 PM            37,249 alnfrulclip3_00004.sed
08/04/2017  09:35 PM            37,249 alnfrulclip4_00001.sed
08/04/2017  09:35 PM            37,249 alnfrulclip4_00002.sed
08/04/2017  09:35 PM            37,249 alnfrulclip4_00003.sed
08/04/2017  09:35 PM            37,249 alnfrulclip4_00004.sed
08/04/2017  09:37 PM            37,249 alnfrulclip5_00001.sed
08/04/2017  09:37 PM            37,249 alnfrulclip5_00002.sed
08/04/2017  09:37 PM            37,249 alnfrulclip5_00003.sed
08/04/2017  09:37 PM            37,249 alnfrulclip5_00004.sed
08/04/2017  09:41 PM            37,248 alnfrulclip6_00001.sed
08/04/2017  09:41 PM            37,248 alnfrulclip6_00002.sed
08/04/2017  09:41 PM            37,248 alnfrulclip6_00003.sed
08/04/2017  09:42 PM            37,248 alnfrulclip6_00004.sed
08/04/2017  01:03 AM            37,246 alnfrulclip_00001.sed
08/04/2017  01:03 AM            37,246 alnfrulclip_00002.sed
08/04/2017  01:04 AM            37,246 alnfrulclip_00003.sed
08/04/2017  01:04 AM            37,246 alnfrulclip_00004.sed
11/30/2017  01:34 PM            26,161 BrooksLibtxt.txt
08/04/2017  01:09 AM            37,246 calcanlclip_00001.sed
08/04/2017  01:09 AM            37,246 calcanlclip_00002.sed
08/04/2017  01:09 AM            37,245 calcanlclip_00003.sed
08/04/2017  01:10 AM            37,245 calcanlclip_00004.sed
08/04/2017  09:46 PM            37,249 carlinlclip1_00001.sed
08/04/2017  09:47 PM            37,249 carlinlclip1_00002.sed
08/04/2017  09:47 PM            37,249 carlinlclip1_00003.sed
08/04/2017  09:48 PM            37,249 carlinlclip1_00004.sed
08/04/2017  09:52 PM            37,249 carlinlclip2_00001.sed
08/04/2017  09:53 PM            37,249 carlinlclip2_00002.sed
08/04/2017  09:53 PM            37,249 carlinlclip2_00003.sed
08/04/2017  09:53 PM            37,248 carlinlclip2_00004.sed
08/04/2017  03:57 AM            37,250 salalalclip_00001.sed
08/04/2017  03:57 AM            37,250 salalalclip_00002.sed
08/04/2017  03:57 AM            37,250 salalalclip_00003.sed
08/04/2017  03:57 AM            37,250 salalalclip_00004.sed
08/04/2017  04:06 AM            37,250 salalalclip_00005.sed
08/04/2017  03:49 AM            37,250 salarblclip_00001.sed
08/04/2017  03:50 AM            37,250 salarblclip_00002.sed
08/04/2017  03:50 AM            37,250 salarblclip_00003.sed
08/04/2017  03:51 AM            37,250 salarblclip_00004.sed
08/04/2017  12:57 AM            37,245 sallanlclip_00001.sed
08/04/2017  12:58 AM            37,245 sallanlclip_00002.sed
08/04/2017  12:58 AM            37,245 sallanlclip_00003.sed
08/04/2017  12:58 AM            37,245 sallanlclip_00004.sed
08/04/2017  12:45 AM            37,248 salpullclip_00001.sed
08/04/2017  12:47 AM            37,247 salpullclip_00002.sed
08/04/2017  12:48 AM            37,247 salpullclip_00003.sed
08/04/2017  12:49 AM            37,247 salpullclip_00004.sed
08/04/2017  12:49 AM            37,247 salpullclip_00005.sed
08/05/2017  12:57 AM            37,254 site14alnfrulclip1_00001.sed
08/05/2017  12:57 AM            37,254 site14alnfrulclip1_00002.sed
08/05/2017  12:57 AM            37,254 site14alnfrulclip1_00003.sed
08/05/2017  12:57 AM            37,254 site14alnfrulclip1_00004.sed
08/05/2017  12:58 AM            37,254 site14alnfrulclip2_00001.sed
08/05/2017  12:58 AM            37,254 site14alnfrulclip2_00002.sed
08/05/2017  12:58 AM            37,254 site14alnfrulclip2_00003.sed
08/05/2017  12:59 AM            37,254 site14alnfrulclip2_00004.sed
08/05/2017  01:11 AM            37,254 site14salalalclip1_00001.sed
08/05/2017  01:11 AM            37,254 site14salalalclip1_00002.sed
08/05/2017  01:11 AM            37,254 site14salalalclip1_00003.sed
08/05/2017  01:12 AM            37,254 site14salalalclip1_00004.sed
08/05/2017  01:13 AM            37,254 site14salalalclip2_00001.sed
08/05/2017  01:13 AM            37,254 site14salalalclip2_00002.sed
08/05/2017  01:13 AM            37,254 site14salalalclip2_00003.sed
08/05/2017  01:13 AM            37,254 site14salalalclip2_00004.sed
08/05/2017  01:24 AM            37,254 site14salalalclip3_00001.sed
08/05/2017  01:25 AM            37,254 site14salalalclip3_00002.sed
08/05/2017  01:25 AM            37,254 site14salalalclip3_00003.sed
08/05/2017  01:25 AM            37,254 site14salalalclip3_00004.sed
08/05/2017  12:52 AM            37,254 site14salglalclip1_00001.sed
08/05/2017  12:53 AM            37,254 site14salglalclip1_00002.sed
08/05/2017  12:53 AM            37,254 site14salglalclip1_00003.sed
08/05/2017  12:53 AM            37,254 site14salglalclip1_00004.sed
08/05/2017  12:54 AM            37,254 site14salglalclip2_00001.sed
08/05/2017  12:54 AM            37,254 site14salglalclip2_00002.sed
08/05/2017  12:54 AM            37,254 site14salglalclip2_00003.sed
08/05/2017  12:55 AM            37,254 site14salglalclip2_00004.sed
08/05/2017  12:55 AM            37,254 site14salglalclip3_00001.sed
08/05/2017  12:56 AM            37,254 site14salglalclip3_00002.sed
08/05/2017  12:56 AM            37,254 site14salglalclip3_00003.sed
08/05/2017  12:56 AM            37,254 site14salglalclip3_00004.sed
08/05/2017  04:15 AM            37,255 site16salalalclip1_00001.sed
08/05/2017  04:15 AM            37,255 site16salalalclip1_00002.sed
08/05/2017  04:16 AM            37,255 site16salalalclip1_00003.sed
08/05/2017  04:16 AM            37,255 site16salalalclip1_00004.sed
08/05/2017  04:19 AM            37,255 site16salalalclip2_00001.sed
08/05/2017  04:19 AM            37,255 site16salalalclip2_00002.sed
08/05/2017  04:19 AM            37,255 site16salalalclip2_00003.sed
08/05/2017  04:19 AM            37,255 site16salalalclip2_00004.sed
08/05/2017  04:20 AM            37,256 site16salalalclip3_00001.sed
08/05/2017  04:20 AM            37,256 site16salalalclip3_00002.sed
08/05/2017  04:21 AM            37,256 site16salalalclip3_00003.sed
08/05/2017  04:21 AM            37,256 site16salalalclip3_00004.sed
08/05/2017  04:21 AM            37,256 site16salalalclip4_00001.sed
08/05/2017  04:22 AM            37,256 site16salalalclip4_00002.sed
08/05/2017  04:22 AM            37,256 site16salalalclip4_00003.sed
08/05/2017  04:22 AM            37,256 site16salalalclip4_00004.sed
08/06/2017  01:48 AM            37,255 site19alnfrulclip2_00001.sed
08/06/2017  01:48 AM            37,255 site19alnfrulclip2_00002.sed
08/06/2017  01:48 AM            37,255 site19alnfrulclip2_00003.sed
08/06/2017  01:49 AM            37,255 site19alnfrulclip2_00004.sed
08/06/2017  01:49 AM            37,255 site19alnfrulclip3_00001.sed
08/06/2017  01:50 AM            37,255 site19alnfrulclip3_00002.sed
08/06/2017  01:50 AM            37,254 site19alnfrulclip3_00003.sed
08/06/2017  01:47 AM            37,254 site19alnfrulclip_00001.sed
08/06/2017  01:47 AM            37,254 site19alnfrulclip_00002.sed
08/06/2017  01:47 AM            37,254 site19alnfrulclip_00003.sed
08/06/2017  01:47 AM            37,254 site19alnfrulclip_00004.sed
08/06/2017  01:58 AM            37,254 site19herlanlcli2_00001.sed
08/06/2017  01:59 AM            37,254 site19herlanlcli2_00002.sed
08/06/2017  01:59 AM            37,254 site19herlanlcli2_00003.sed
08/06/2017  01:59 AM            37,254 site19herlanlcli2_00004.sed
08/06/2017  02:00 AM            37,254 site19herlanlclip_00001.sed
08/06/2017  02:01 AM            37,254 site19herlanlclip_00002.sed
08/06/2017  02:01 AM            37,254 site19herlanlclip_00003.sed
08/06/2017  02:01 AM            37,254 site19herlanlclip_00004.sed
08/06/2017  01:52 AM            37,255 site19salriclclip2_00001.sed
08/06/2017  01:52 AM            37,255 site19salriclclip2_00002.sed
08/06/2017  01:53 AM            37,255 site19salriclclip2_00003.sed
08/06/2017  01:53 AM            37,255 site19salriclclip2_00004.sed
08/07/2017  01:15 AM            37,279 site21betnanlclip_00001.sed
08/07/2017  01:15 AM            37,279 site21betnanlclip_00002.sed
08/07/2017  01:16 AM            37,279 site21betnanlclip_00003.sed
08/07/2017  01:16 AM            37,279 site21betnanlclip_00004.sed
08/06/2017  11:40 PM            37,279 site21clacuccprobe_00001.sed
08/06/2017  11:42 PM            37,279 site21clacuccprobe_00002.sed
08/06/2017  11:42 PM            37,279 site21clacuccprobe_00003.sed
08/06/2017  11:43 PM            37,279 site21clacuccprobe_00004.sed
08/06/2017  11:43 PM            37,279 site21clacuccprobe_00005.sed
08/06/2017  11:52 PM            37,279 site21clasticprobe_00001.sed
08/06/2017  11:52 PM            37,279 site21clasticprobe_00002.sed
08/06/2017  11:53 PM            37,279 site21clasticprobe_00003.sed
08/06/2017  11:53 PM            37,279 site21clasticprobe_00004.sed
08/06/2017  11:54 PM            37,279 site21clasticprobe_00005.sed
08/06/2017  11:56 PM            37,279 site21clasticprobe_00006.sed
08/07/2017  04:16 AM            37,277 site22equarvlclip_00001.sed
08/07/2017  04:16 AM            37,277 site22equarvlclip_00002.sed
08/07/2017  04:17 AM            37,277 site22equarvlclip_00003.sed
08/07/2017  04:17 AM            37,278 site22equarvlclip_00004.sed
08/07/2017  04:12 AM            37,277 site22salalalclip_00001.sed
08/07/2017  04:13 AM            37,277 site22salalalclip_00002.sed
08/07/2017  04:13 AM            37,277 site22salalalclip_00003.sed
08/07/2017  04:14 AM            37,277 site22salalalclip_00004.sed
08/07/2017  04:14 AM            37,277 site22salalalclip_00005.sed
08/07/2017  04:15 AM            37,277 site22salalalclip_00006.sed
08/07/2017  11:11 PM            37,255 site24carlynlclip_00001.sed
08/07/2017  11:11 PM            37,255 site24carlynlclip_00002.sed
08/07/2017  11:12 PM            37,255 site24carlynlclip_00003.sed
08/07/2017  11:13 PM            37,255 site24carlynlclip_00004.sed
08/07/2017  11:14 PM            37,255 site24carramlclip_00001.sed
08/07/2017  11:14 PM            37,255 site24carramlclip_00002.sed
08/07/2017  11:14 PM            37,255 site24carramlclip_00003.sed
08/07/2017  11:14 PM            37,255 site24carramlclip_00004.sed
08/07/2017  11:21 PM            37,254 site24irisitlclip_00001.sed
08/07/2017  11:21 PM            37,254 site24irisitlclip_00002.sed
08/07/2017  11:22 PM            37,254 site24irisitlclip_00003.sed
08/07/2017  11:22 PM            37,254 site24irisitlclip_00004.sed
08/07/2017  10:47 PM            37,250 site24pedsud_00001.sed
08/07/2017  10:49 PM            37,250 site24pedsud_00002.sed
08/07/2017  10:49 PM            37,250 site24pedsud_00003.sed
08/07/2017  11:03 PM            37,249 site24pedsud_00004.sed
08/07/2017  11:18 PM            37,254 site24salalalclip_00001.sed
08/07/2017  11:19 PM            37,254 site24salalalclip_00002.sed
08/07/2017  11:19 PM            37,254 site24salalalclip_00003.sed
08/07/2017  11:19 PM            37,254 site24salalalclip_00004.sed
08/07/2017  10:44 PM            37,248 site24Salova_00001.sed
08/07/2017  10:44 PM            37,249 site24Salova_00002.sed
08/07/2017  10:44 PM            37,250 site24Salova_00003.sed
08/07/2017  10:45 PM            37,250 site24Salova_00004.sed
08/07/2017  10:45 PM            37,249 site24Salova_00005.sed
08/07/2017  10:46 PM            37,249 site24Salova_00006.sed
08/08/2017  05:31 AM            37,254 site27popballclip_00001.sed
08/08/2017  05:31 AM            37,254 site27popballclip_00002.sed
08/08/2017  05:31 AM            37,254 site27popballclip_00003.sed
08/08/2017  05:31 AM            37,254 site27popballclip_00004.sed
08/08/2017  05:34 AM            37,254 site27salalalclip_00001.sed
08/08/2017  05:34 AM            37,254 site27salalalclip_00002.sed
08/08/2017  05:34 AM            37,254 site27salalalclip_00003.sed
08/08/2017  05:34 AM            37,254 site27salalalclip_00004.sed
08/08/2017  05:32 AM            37,254 site27salglalclip_00001.sed
08/08/2017  05:32 AM            37,254 site27salglalclip_00002.sed
08/08/2017  05:32 AM            37,254 site27salglalclip_00003.sed
08/08/2017  05:33 AM            37,254 site27salglalclip_00004.sed
11/30/2017  02:04 PM                 0 YKDeltLibtxt.txt
             191 File(s)      7,067,457 bytes
               2 Dir(s)  106,757,160,960 bytes free
