[[1]]

	Pearson's Chi-squared test

data:  aggregated_results$validation_counts and aggregated_results$predicted_counts
X-squared = 10.816, df = 9, p-value = 0.2885


[[2]]

	Pearson's Chi-squared test

data:  aggregated_results$validation_counts and aggregated_results$predicted_counts
X-squared = 20.857, df = 15, p-value = 0.1415


[[3]]

	Pearson's Chi-squared test

data:  aggregated_results$validation_counts and aggregated_results$predicted_counts
X-squared = 5.5952, df = 8, p-value = 0.6925


[[4]]

	Pearson's Chi-squared test

data:  aggregated_results$validation_counts and aggregated_results$predicted_counts
X-squared = 11.429, df = 12, p-value = 0.4926


[[1]]

	Two-sample Kolmogorov-Smirnov test

data:  prediction_cdf and validation_cdf
D = 0.4, p-value = 0.4005
alternative hypothesis: two-sided


[[2]]

	Two-sample Kolmogorov-Smirnov test

data:  prediction_cdf and validation_cdf
D = 0.4, p-value = 0.4005
alternative hypothesis: two-sided


[[3]]

	Two-sample Kolmogorov-Smirnov test

data:  prediction_cdf and validation_cdf
D = 0.3, p-value = 0.7591
alternative hypothesis: two-sided


[[4]]

	Two-sample Kolmogorov-Smirnov test

data:  prediction_cdf and validation_cdf
D = 0.4, p-value = 0.4005
alternative hypothesis: two-sided


[1] "Checking Predicted Proportions (should sum to 1)"
[1] 1
[1] "Checking Validation Proportions (should sum to 1)"
[1] 1
[1] "Checking Predicted Proportions (should sum to 1)"
[1] 1
[1] "Checking Validation Proportions (should sum to 1)"
[1] 1
[1] "Checking Predicted Proportions (should sum to 1)"
[1] 1
[1] "Checking Validation Proportions (should sum to 1)"
[1] 1
[1] "Checking Predicted Proportions (should sum to 1)"
[1] 1
[1] "Checking Validation Proportions (should sum to 1)"
[1] 1
   X.3 X.2 X.1  X            key predicted_counts prediction_prop
1    1   1   1  1        Abiotic                0    0.0000000000
2    2   2   2  2           Forb             1270    0.0777281351
3    3   3   3  3      Graminoid             6079    0.3720545933
4    4   4   4  4         Lichen              499    0.0305404248
5    5   5   5  5           Moss             6929    0.4240773609
6    6   6   6  6     ShrubDecid                2    0.0001224065
7    7   7   7  7 ShrubEvergreen             1556    0.0952322664
8    8   8   8  8  TreeBroadleaf                0    0.0000000000
9    9   9   9  9    TreeConifer                4    0.0002448130
10  10  10  10 10        Unknown                0    0.0000000000
   validation_counts validation_prop
1            2015.75       0.1220262
2               0.00       0.0000000
3            2664.85       0.1613203
4            1832.42       0.1109280
5            1869.43       0.1131685
6            4083.85       0.2472214
7            4052.70       0.2453357
8               0.00       0.0000000
9               0.00       0.0000000
10              0.00       0.0000000
Reading layer `MurphyQuads60_100m' from data source 
  `E:\Vectors\MurphyQuads60_100m.shp' using driver `ESRI Shapefile'
Simple feature collection with 5 features and 3 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -148.3548 ymin: 64.95413 xmax: -148.3542 ymax: 64.95441
Geodetic CRS:  WGS 84
[1] "MurphyDomeQuad100m" "MurphyDomeQuad90m"  "MurphyDomeQuad80m" 
[4] "MurphyDomeQuad70m"  "MurphyDomeQuad60m" 
Reading layer `MurphyQuads60_100m' from data source 
  `E:\Vectors\MurphyQuads60_100m.shp' using driver `ESRI Shapefile'
Simple feature collection with 5 features and 3 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -148.3548 ymin: 64.95413 xmax: -148.3542 ymax: 64.95441
Geodetic CRS:  WGS 84
