C%3A%2FUsers%2FKevaughan%2FDesktop%2FNew%20folder%2FAlaska_Spectral_Library%2FKevaughan%20Scripts%2FPLS%2FAK_PLS.R="53EB3076"
C%3A%2FUsers%2FKevaughan%2FDesktop%2FNew%20folder%2FAlaska_Spectral_Library%2FKevaughan%20Scripts%2FPLS%2Falaskaspeclib.R="4641D30E"
E%3A%2FAlaska_Spectral_Library%2FOld_scripts%2FAK2018_Folder.R="E20B5F66"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FModels%2FSpectral_Library%2FModels%2F2018%2FRandom%20Forest%2FRegular%20Values%2FRaw%20Spectra%2FSpecies%20Level%2FRF_all_plants.R="426FE43D"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FModels%2FSpectral_Library%2FModels%2F2019%2FRF_MOD_005nm_raw.R="1E8AF66"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FModels%2FSpectral_Library%2FModels%2F2019%2FRF_MOD_allbands_raw.R="38EACD54"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FImagery%2FAVIRIS_script.R="72764799"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FImagery%2FHeadwall_script.R="4623236B"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FImagery%2FRead_Imagery_and_Bandpasses.R="DA92E7CD"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FIndividual_sites%2FAK2018_Folder2.R="19FC1A4E"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FIndividual_sites%2FBethel_Spectral_Library2.R="F12BB9FA"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FRaw%20Spectra%2FIndividual_sites%2FAK2018_Folder2.R="A2755D7D"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FRaw%20Spectra%2FIndividual_sites%2FBethel_Spectral_Library2.R="7844D6D4"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FRaw%20Spectra%2FIndividual_sites%2FBrooks_Spectral_Library2.R="695B7D51"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FRaw%20Spectra%2FIndividual_sites%2FMurphy%20Dome1.R="DC0FC4AC"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FRaw%20Spectra%2FIndividual_sites%2FMurphy%20Dome2.R="EAC58C3C"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FRaw%20Spectra%2FIndividual_sites%2FYK_Spectral_Library2.R="B0968F6B"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FRaw%20Spectra%2FSpectral_Library%2Falaskaspeclib_raw.R="EAB924B0"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FRaw%20Spectra%2FSpectral_Library%2Falaskaspeclib_raw_100nm.R="3E2774C0"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FRaw%20Spectra%2FSpectral_Library%2Falaskaspeclib_raw_10nm.R="9CBE5D7C"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FRaw%20Spectra%2FSpectral_Library%2Falaskaspeclib_raw_50nm.R="FF93F056"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FRaw%20Spectra%2FSpectral_Library%2Falaskaspeclib_raw_5nm.R="4D8B0EC6"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSmooth%20Spectra%2FIndividual_sites%2FAK2018_Folder2_smooth.R="194BBC65"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSmooth%20Spectra%2FIndividual_sites%2FBethel_Spectral_Library2_smooth.R="88A60647"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSmooth%20Spectra%2FIndividual_sites%2FBrooks_Spectral_Library2_smooth.R="17477B18"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSmooth%20Spectra%2FIndividual_sites%2FMurphy%20Dome1_smooth.R="7FC0E76D"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSmooth%20Spectra%2FIndividual_sites%2FMurphy%20Dome2_smooth.R="8E539943"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSmooth%20Spectra%2FIndividual_sites%2FYK_Spectral_Library2_smooth.R="2E9ABA7"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSmooth%20Spectra%2FSpectral_library%2Falaskaspeclib_smooth.R="99749F75"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSmooth%20Spectra%2FSpectral_library%2Falaskaspeclib_smooth_100nm.R="F374AB69"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSmooth%20Spectra%2FSpectral_library%2Falaskaspeclib_smooth_10nm.R="E3B12428"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSmooth%20Spectra%2FSpectral_library%2Falaskaspeclib_smooth_50nm.R="62B077C3"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSmooth%20Spectra%2FSpectral_library%2Falaskaspeclib_smooth_5nm.R="13F9725A"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSpectral_Library%2FRaw%2Falaskaspeclib_raw.R="B3228744"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSpectral_Library%2FRaw%2Falaskaspeclib_raw_100nm.R="8357EE1F"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSpectral_Library%2FRaw%2Falaskaspeclib_raw_10nm.R="28EF8178"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSpectral_Library%2FRaw%2Falaskaspeclib_raw_50nm.R="EC18BB97"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSpectral_Library%2FRaw%2Falaskaspeclib_raw_5nm.R="FB48976D"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSpectral_Library%2FSmooth%2Falaskaspeclib_smooth.R="719A787F"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSpectral_Library%2FSmooth%2Falaskaspeclib_smooth_100nm.R="1F51AF6A"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSpectral_Library%2FSmooth%2Falaskaspeclib_smooth_10nm.R="5B867BD6"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSpectral_Library%2FSmooth%2Falaskaspeclib_smooth_50nm.R="893ADF0D"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2018%2FSpectral_Library%2FSmooth%2Falaskaspeclib_smooth_5nm.R="B85F3D4"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2F12mile.R="61D7AC5B"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2FAlaskaspeclib%2FRaw%2Falaskaspeclib_2019_raw.R="85C24CBD"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2FAlaskaspeclib%2FSmooth%2Falaskaspeclib_2019_smooth_100nm.R="D2B5FFB"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2FAlaskaspeclib%2FSmooth%2Falaskaspeclib_smooth_2019_raw_100nm.R="C69B435C"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2FAlaskaspeclib%2Falaskaspeclib_2019_raw.R="352C1874"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2FAlaskaspeclib%2Falaskaspeclib_2019_raw_005nm.R="D8664C45"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2FAlaskaspeclib%2Falaskaspeclib_2019_raw_010nm.R="AE16D12D"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2FAlaskaspeclib%2Falaskaspeclib_2019_raw_050nm.R="85920763"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2FAlaskaspeclib%2Falaskaspeclib_2019_raw_100nm.R="AD1EC190"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2FBig_Trail_Lake.R="7D757F53"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2FBison_Gulch.R="D3D53C43"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2FEagel_Summit.R="C505C29F"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2FMurphy_domeA.R="115405AB"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2FMurphy_domeB.R="67BDF02A"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2FWickersham_domeA.R="282A5165"
E%3A%2FAlaska_Spectral_Library%2FScripts%2FProcessing%2FSpectral_Library%2FAlaska_Summer_2019%2FWickersham_domeB.R="193C8E95"
E%3A%2FImportant%20R%20scripts%2FBfarms_field_lat_long_(1st).R="F325A331"
