 Volume in drive C is OS
 Volume Serial Number is AC49-D1F6

 Directory of C:\Users\Eclipse\Desktop\AK_Spectral_Library\AK Spec Lib\BethelLib

11/30/2017  01:24 PM    <DIR>          .
11/30/2017  01:24 PM    <DIR>          ..
10/04/2017  12:12 PM            37,274 arcniglclip_00001.sed
10/04/2017  12:12 PM            37,274 arcniglclip_00002.sed
10/04/2017  12:12 PM            37,274 arcniglclip_00003.sed
10/04/2017  12:12 PM            37,274 arcniglclip_00004.sed
10/04/2017  12:09 PM            37,244 arcsta_00001.sed
10/04/2017  12:09 PM            37,244 arcsta_00002.sed
10/04/2017  12:09 PM            37,244 arcsta_00003.sed
10/04/2017  12:09 PM            37,244 arcsta_00004.sed
11/30/2017  01:24 PM                 0 Bethelscanstxt.txt
10/04/2017  12:13 PM            37,274 betnanlclip_00001.sed
10/04/2017  12:13 PM            37,274 betnanlclip_00002.sed
10/04/2017  12:13 PM            37,274 betnanlclip_00003.sed
10/04/2017  12:13 PM            37,274 betnanlclip_00004.sed
10/04/2017  12:12 PM            37,252 clastecprobe_00001.sed
10/04/2017  12:12 PM            37,252 clastecprobe_00002.sed
10/04/2017  12:12 PM            37,252 clastecprobe_00003.sed
10/04/2017  12:12 PM            37,252 clastecprobe_00004.sed
10/04/2017  12:12 PM            37,252 clastycprobe_00001.sed
10/04/2017  12:12 PM            37,252 clastycprobe_00002.sed
10/04/2017  12:12 PM            37,252 clastycprobe_00003.sed
10/04/2017  12:12 PM            37,252 clastycprobe_00004.sed
10/04/2017  12:10 PM            37,245 empnig3_00001.sed
10/04/2017  12:10 PM            37,245 empnig3_00002.sed
10/04/2017  12:10 PM            37,245 empnig3_00003.sed
10/04/2017  12:10 PM            37,245 empnig3_00004.sed
10/04/2017  12:13 PM            37,274 empniglclip_00001.sed
10/04/2017  12:13 PM            37,274 empniglclip_00002.sed
10/04/2017  12:13 PM            37,274 empniglclip_00003.sed
10/04/2017  12:13 PM            37,274 empniglclip_00004.sed
10/04/2017  12:10 PM            37,247 fairypuke_00001.sed
10/04/2017  12:10 PM            37,247 fairypuke_00002.sed
10/04/2017  12:10 PM            37,247 fairypuke_00003.sed
10/04/2017  12:10 PM            37,247 fairypuke_00004.sed
10/04/2017  12:12 PM            37,252 iceericprobe_00001.sed
10/04/2017  12:12 PM            37,252 iceericprobe_00002.sed
10/04/2017  12:12 PM            37,252 iceericprobe_00003.sed
10/04/2017  12:12 PM            37,252 iceericprobe_00004.sed
10/04/2017  12:13 PM            37,275 leddec2lclip_00001.sed
10/04/2017  12:13 PM            37,275 leddec2lclip_00002.sed
10/04/2017  12:13 PM            37,275 leddec2lclip_00003.sed
10/04/2017  12:13 PM            37,275 leddec2lclip_00004.sed
10/04/2017  12:10 PM            37,245 leddec2_00001.sed
10/04/2017  12:10 PM            37,245 leddec2_00002.sed
10/04/2017  12:10 PM            37,245 leddec2_00003.sed
10/04/2017  12:10 PM            37,245 leddec2_00004.sed
10/04/2017  12:10 PM            37,244 rubcam_00001.sed
10/04/2017  12:10 PM            37,244 rubcam_00002.sed
10/04/2017  12:10 PM            37,244 rubcam_00003.sed
10/04/2017  12:10 PM            37,244 rubcam_00004.sed
10/04/2017  12:13 PM            37,280 rubcha2lclip_00001.sed
10/04/2017  12:13 PM            37,280 rubcha2lclip_00002.sed
10/04/2017  12:13 PM            37,280 rubcha2lclip_00003.sed
10/04/2017  12:13 PM            37,280 rubcha2lclip_00004.sed
10/04/2017  12:13 PM            37,274 salex1lclip_00001.sed
10/04/2017  12:13 PM            37,274 salex1lclip_00002.sed
10/04/2017  12:13 PM            37,274 salex1lclip_00003.sed
10/04/2017  12:13 PM            37,274 salex1lclip_00004.sed
10/04/2017  12:13 PM            37,274 salex2lclip_00001.sed
10/04/2017  12:13 PM            37,274 salex2lclip_00002.sed
10/04/2017  12:13 PM            37,274 salex2lclip_00003.sed
10/04/2017  12:13 PM            37,274 salex2lclip_00004.sed
10/04/2017  12:12 PM            37,252 sphfuscprobe_00001.sed
10/04/2017  12:12 PM            37,252 sphfuscprobe_00002.sed
10/04/2017  12:12 PM            37,252 sphfuscprobe_00003.sed
10/04/2017  12:12 PM            37,252 sphfuscprobe_00004.sed
10/04/2017  12:10 PM            37,245 vacvit2_00001.sed
10/04/2017  12:10 PM            37,245 vacvit2_00002.sed
10/04/2017  12:10 PM            37,245 vacvit2_00003.sed
10/04/2017  12:10 PM            37,245 vacvit2_00004.sed
              69 File(s)      2,533,612 bytes
               2 Dir(s)  106,782,998,528 bytes free
