setwd("/Users/peternelson 1/Documents/UMFK/Grants/NASA_ABOVE/Data/AK_Spectral_Library/AK_Spectral_Library/AK Spec Lib/20180729/murphydomeday2/")
##folder

                           
bryoriawet_Murph2_151<-read.table("bryoriawet_00151.sed", header = FALSE, sep="", skip=27)              
bryoriawet_Murph2_152<-read.table("bryoriawet_00152.sed", header = FALSE, sep="", skip=27)              
bryoriawet_Murph2_153<-read.table("bryoriawet_00153.sed", header = FALSE, sep="", skip=27)              
bryoriawet_Murph2_154<-read.table("bryoriawet_00154.sed", header = FALSE, sep="", skip=27)              
bryoriawet_Murph2_155<-read.table("bryoriawet_00155.sed", header = FALSE, sep="", skip=27)              
bryoriawet_Murph2_156<-read.table("bryoriawet_00156.sed", header = FALSE, sep="", skip=27)              
cetisl_wet_Murph2_104<-read.table("cetislwet_00104.sed", header = FALSE, sep="", skip=27)               
cetisl_wet_Murph2_105<-read.table("cetislwet_00105.sed", header = FALSE, sep="", skip=27)               
cetisl_wet_Murph2_106<-read.table("cetislwet_00106.sed", header = FALSE, sep="", skip=27)               
cetisl_wet_Murph2_107<-read.table("cetislwet_00107.sed", header = FALSE, sep="", skip=27)               
cetisl_wet_Murph2_108<-read.table("cetislwet_00108.sed", header = FALSE, sep="", skip=27)               
cetisl_wet_Murph2_109<-read.table("cetislwet_00109.sed", header = FALSE, sep="", skip=27)               
cetisl_wet_Murph2_217<-read.table("cetislwet_00217.sed", header = FALSE, sep="", skip=27)               
cetisl_wet_Murph2_218<-read.table("cetislwet_00218.sed", header = FALSE, sep="", skip=27)               
cetisl_wet_Murph2_219<-read.table("cetislwet_00219.sed", header = FALSE, sep="", skip=27)               
cetisl_wet_Murph2_220<-read.table("cetislwet_00220.sed", header = FALSE, sep="", skip=27)               
clacor_wet_Murph2_245<-read.table("clacor_00245.sed", header = FALSE, sep="", skip=27)                  
clacor_wet_Murph2_246<-read.table("clacor_00246.sed", header = FALSE, sep="", skip=27)                  
clacor_wet_Murph2_247<-read.table("clacor_00247.sed", header = FALSE, sep="", skip=27)                  
clamit_wet_Murph2_110<-read.table("clamitwet_00110.sed", header = FALSE, sep="", skip=27)               
clamit_wet_Murph2_111<-read.table("clamitwet_00111.sed", header = FALSE, sep="", skip=27)               
clamit_wet_Murph2_112<-read.table("clamitwet_00112.sed", header = FALSE, sep="", skip=27)               
clamit_wet_Murph2_113<-read.table("clamitwet_00113.sed", header = FALSE, sep="", skip=27)               
clamit_wet_Murph2_114<-read.table("clamitwet_00114.sed", header = FALSE, sep="", skip=27)               
clamit_wet_Murph2_115<-read.table("clamitwet_00115.sed", header = FALSE, sep="", skip=27)               
claran_wet_Murph2_181<-read.table("claranwet_00181.sed", header = FALSE, sep="", skip=27)               
claran_wet_Murph2_182<-read.table("claranwet_00182.sed", header = FALSE, sep="", skip=27)               
claran_wet_Murph2_183<-read.table("claranwet_00183.sed", header = FALSE, sep="", skip=27)               
claran_wet_Murph2_184<-read.table("claranwet_00184.sed", header = FALSE, sep="", skip=27)               
clasty_wet_Murph2_185<-read.table("clastywet_00185.sed", header = FALSE, sep="", skip=27)               
clasty_wet_Murph2_186<-read.table("clastywet_00186.sed", header = FALSE, sep="", skip=27)               
clasty_wet_Murph2_187<-read.table("clastywet_00187.sed", header = FALSE, sep="", skip=27)               
clasty_wet_Murph2_188<-read.table("clastywet_00188.sed", header = FALSE, sep="", skip=27)               
clasty_wet_Murph2_189<-read.table("clastywet_00189.sed", header = FALSE, sep="", skip=27)               
clasty_wet_Murph2_190<-read.table("clastywet_00190.sed", header = FALSE, sep="", skip=27)               
clasul_wet_Murph2_191<-read.table("clasulwet_00191.sed", header = FALSE, sep="", skip=27)               
clasul_wet_Murph2_192<-read.table("clasulwet_00192.sed", header = FALSE, sep="", skip=27)               
clasul_wet_Murph2_193<-read.table("clasulwet_00193.sed", header = FALSE, sep="", skip=27)               
dicran_wet_Murph2_221<-read.table("dicranumwet_00221.sed", header = FALSE, sep="", skip=27)             
dicran_wet_Murph2_222<-read.table("dicranumwet_00222.sed", header = FALSE, sep="", skip=27)             
dicran_wet_Murph2_223<-read.table("dicranumwet_00223.sed", header = FALSE, sep="", skip=27)             
dicran_wet_Murph2_224<-read.table("dicranumwet_00224.sed", header = FALSE, sep="", skip=27)             
dicran_wet_Murph2_225<-read.table("dicranumwet_00225.sed", header = FALSE, sep="", skip=27)             
evemes_wet_Murph2_157<-read.table("evemeswet_00157.sed", header = FALSE, sep="", skip=27)               
evemes_wet_Murph2_158<-read.table("evemeswet_00158.sed", header = FALSE, sep="", skip=27)               
hylspl_wet_Murph2_204<-read.table("hylsplwet_00204.sed", header = FALSE, sep="", skip=27)               
hylspl_wet_Murph2_205<-read.table("hylsplwet_00205.sed", header = FALSE, sep="", skip=27)               
hylspl_wet_Murph2_206<-read.table("hylsplwet_00206.sed", header = FALSE, sep="", skip=27)               
hylspl_wet_Murph2_207<-read.table("hylsplwet_00207.sed", header = FALSE, sep="", skip=27)               
hylspl_wet_Murph2_208<-read.table("hylsplwet_00208.sed", header = FALSE, sep="", skip=27)               
hylspl_wet_Murph2_209<-read.table("hylsplwet_00209.sed", header = FALSE, sep="", skip=27)               
hypaus_wet_Murph2_142<-read.table("hypauswet_00142.sed", header = FALSE, sep="", skip=27)               
hypaus_wet_Murph2_143<-read.table("hypauswet_00143.sed", header = FALSE, sep="", skip=27)               
hypaus_wet_Murph2_144<-read.table("hypauswet_00144.sed", header = FALSE, sep="", skip=27)               
hypaus_wet_Murph2_145<-read.table("hypauswet_00145.sed", header = FALSE, sep="", skip=27)               
hypaus_wet_Murph2_146<-read.table("hypauswet_00146.sed", header = FALSE, sep="", skip=27)               
hypaus_wet_Murph2_147<-read.table("hypauswet_00147.sed", header = FALSE, sep="", skip=27)               
hypaus_wet_Murph2_148<-read.table("hypauswet_00148.sed", header = FALSE, sep="", skip=27)               
hypaus_wet_Murph2_149<-read.table("hypauswet_00149.sed", header = FALSE, sep="", skip=27)               
hypaus_wet_Murph2_150<-read.table("hypauswet_00150.sed", header = FALSE, sep="", skip=27)               
melane_wet_Murph2_159<-read.table("melaneliawet_00159.sed", header = FALSE, sep="", skip=27)            
melane_wet_Murph2_160<-read.table("melaneliawet_00160.sed", header = FALSE, sep="", skip=27)            
melane_wet_Murph2_161<-read.table("melaneliawet_00161.sed", header = FALSE, sep="", skip=27)            
melane_wet_Murph2_162<-read.table("melaneliawet_00162.sed", header = FALSE, sep="", skip=27)            
melane_wet_Murph2_163<-read.table("melaneliawet_00163.sed", header = FALSE, sep="", skip=27)            
naparc_wet_Murph2_248<-read.table("naparc_00248.sed", header = FALSE, sep="", skip=27)                  
naparc_wet_Murph2_249<-read.table("naparc_00249.sed", header = FALSE, sep="", skip=27)                  
naparc_wet_Murph2_250<-read.table("naparc_00250.sed", header = FALSE, sep="", skip=27)                  
naparc_wet_Murph2_251<-read.table("naparc_00251.sed", header = FALSE, sep="", skip=27)                  
naparc_wet_Murph2_252<-read.table("naparc_00252.sed", header = FALSE, sep="", skip=27)                  
naparc_wet_Murph2_253<-read.table("naparc_00253.sed", header = FALSE, sep="", skip=27)                  
naparc_wet_Murph2_254<-read.table("naparc_00254.sed", header = FALSE, sep="", skip=27)                  
naparc_wet_Murph2_255<-read.table("naparc_00255.sed", header = FALSE, sep="", skip=27)                  
paramb_wet_Murph2_169<-read.table("parambwet_00169.sed", header = FALSE, sep="", skip=27)               
paramb_wet_Murph2_170<-read.table("parambwet_00170.sed", header = FALSE, sep="", skip=27)               
paramb_wet_Murph2_171<-read.table("parambwet_00171.sed", header = FALSE, sep="", skip=27)               
paramb_wet_Murph2_172<-read.table("parambwet_00172.sed", header = FALSE, sep="", skip=27)               
parsul_wet_Murph2_173<-read.table("parsulwet_00173.sed", header = FALSE, sep="", skip=27)               
parsul_wet_Murph2_174<-read.table("parsulwet_00174.sed", header = FALSE, sep="", skip=27)               
parsul_wet_Murph2_175<-read.table("parsulwet_00175.sed", header = FALSE, sep="", skip=27)               
parsul_wet_Murph2_176<-read.table("parsulwet_00176.sed", header = FALSE, sep="", skip=27)               
parsul_wet_Murph2_177<-read.table("parsulwet_00177.sed", header = FALSE, sep="", skip=27)               
parsul_wet_Murph2_178<-read.table("parsulwet_00178.sed", header = FALSE, sep="", skip=27)               
parsul_wet_Murph2_179<-read.table("parsulwet_00179.sed", header = FALSE, sep="", skip=27)               
parsul_wet_Murph2_180<-read.table("parsulwet_00180.sed", header = FALSE, sep="", skip=27)               
pelapt_wet_Murph2_199<-read.table("pelaptwet_00199.sed", header = FALSE, sep="", skip=27)               
pelapt_wet_Murph2_200<-read.table("pelaptwet_00200.sed", header = FALSE, sep="", skip=27)               
pelapt_wet_Murph2_201<-read.table("pelaptwet_00201.sed", header = FALSE, sep="", skip=27)               
pelapt_wet_Murph2_202<-read.table("pelaptwet_00202.sed", header = FALSE, sep="", skip=27)               
pelapt_wet_Murph2_203<-read.table("pelaptwet_00203.sed", header = FALSE, sep="", skip=27)               
pelapt_wet_Murph2_230<-read.table("pelaptwet_00230.sed", header = FALSE, sep="", skip=27)               
pelapt_wet_Murph2_231<-read.table("pelaptwet_00231.sed", header = FALSE, sep="", skip=27)               
pelapt_wet_Murph2_232<-read.table("pelaptwet_00232.sed", header = FALSE, sep="", skip=27)               
pelapt_wet_Murph2_233<-read.table("pelaptwet_00233.sed", header = FALSE, sep="", skip=27)               
pelsca_wet_Murph2_210<-read.table("pelscawet_00210.sed", header = FALSE, sep="", skip=27)               
pelsca_wet_Murph2_211<-read.table("pelscawet_00211.sed", header = FALSE, sep="", skip=27)               
pelsca_wet_Murph2_212<-read.table("pelscawet_00212.sed", header = FALSE, sep="", skip=27)               
pelsca_wet_Murph2_213<-read.table("pelscawet_00213.sed", header = FALSE, sep="", skip=27)               
pelsca_wet_Murph2_214<-read.table("pelscawet_00214.sed", header = FALSE, sep="", skip=27)               
pelsca_wet_Murph2_215<-read.table("pelscawet_00215.sed", header = FALSE, sep="", skip=27)               
pelsca_wet_Murph2_216<-read.table("pelscawet_00216.sed", header = FALSE, sep="", skip=27)               
poljun_wet_Murph2_116<-read.table("poljunwet_00116.sed", header = FALSE, sep="", skip=27)               
poljun_wet_Murph2_117<-read.table("poljunwet_00117.sed", header = FALSE, sep="", skip=27)               
poljun_wet_Murph2_118<-read.table("poljunwet_00118.sed", header = FALSE, sep="", skip=27)               
poljun_wet_Murph2_119<-read.table("poljunwet_00119.sed", header = FALSE, sep="", skip=27)               
poljun_wet_Murph2_120<-read.table("poljunwet_00120.sed", header = FALSE, sep="", skip=27)               
poljun_wet_Murph2_121<-read.table("poljunwet_00121.sed", header = FALSE, sep="", skip=27)               
polstr_wet_Murph2_226<-read.table("polstricumwet_00226.sed", header = FALSE, sep="", skip=27)           
polstr_wet_Murph2_227<-read.table("polstricumwet_00227.sed", header = FALSE, sep="", skip=27)           
polstr_wet_Murph2_228<-read.table("polstricumwet_00228.sed", header = FALSE, sep="", skip=27)           
polstr_wet_Murph2_229<-read.table("polstricumwet_00229.sed", header = FALSE, sep="", skip=27)           
tragra_wet_Murph2_240<-read.table("trapeliopsisgranulosawet_00240.sed", header = FALSE, sep="", skip=27)
tragra_wet_Murph2_241<-read.table("trapeliopsisgranulosawet_00241.sed", header = FALSE, sep="", skip=27)
tragra_wet_Murph2_242<-read.table("trapeliopsisgranulosawet_00242.sed", header = FALSE, sep="", skip=27)
tragra_wet_Murph2_243<-read.table("trapeliopsisgranulosawet_00243.sed", header = FALSE, sep="", skip=27)
tragra_wet_Murph2_244<-read.table("trapeliopsisgranulosawet_00244.sed", header = FALSE, sep="", skip=27)
usnlap_wet_Murph2_135<-read.table("usnlapwet_00135.sed", header = FALSE, sep="", skip=27)               
usnlap_wet_Murph2_136<-read.table("usnlapwet_00136.sed", header = FALSE, sep="", skip=27)               
usnlap_wet_Murph2_137<-read.table("usnlapwet_00137.sed", header = FALSE, sep="", skip=27)               
usnlap_wet_Murph2_138<-read.table("usnlapwet_00138.sed", header = FALSE, sep="", skip=27)               
usnlap_wet_Murph2_139<-read.table("usnlapwet_00139.sed", header = FALSE, sep="", skip=27)               
usnlap_wet_Murph2_140<-read.table("usnlapwet_00140.sed", header = FALSE, sep="", skip=27)               
usnlap_wet_Murph2_141<-read.table("usnlapwet_00141.sed", header = FALSE, sep="", skip=27)               
usnlap_wet_Murph2_194<-read.table("usnlapwet_00194.sed", header = FALSE, sep="", skip=27)               
usnlap_wet_Murph2_195<-read.table("usnlapwet_00195.sed", header = FALSE, sep="", skip=27)               
usnlap_wet_Murph2_196<-read.table("usnlapwet_00196.sed", header = FALSE, sep="", skip=27)               
usnlap_wet_Murph2_197<-read.table("usnlapwet_00197.sed", header = FALSE, sep="", skip=27)               
usnlap_wet_Murph2_198<-read.table("usnlapwet_00198.sed", header = FALSE, sep="", skip=27)               
usnsca_wet_Murph2_234<-read.table("usnscawet_00234.sed", header = FALSE, sep="", skip=27)               
usnsca_wet_Murph2_235<-read.table("usnscawet_00235.sed", header = FALSE, sep="", skip=27)               
usnsca_wet_Murph2_236<-read.table("usnscawet_00236.sed", header = FALSE, sep="", skip=27)               
usnsca_wet_Murph2_237<-read.table("usnscawet_00237.sed", header = FALSE, sep="", skip=27)               
vulpin_wet_Murph2_128<-read.table("vulpinwet_00128.sed", header = FALSE, sep="", skip=27)               
vulpin_wet_Murph2_129<-read.table("vulpinwet_00129.sed", header = FALSE, sep="", skip=27)               
vulpin_wet_Murph2_130<-read.table("vulpinwet_00130.sed", header = FALSE, sep="", skip=27)               
vulpin_wet_Murph2_131<-read.table("vulpinwet_00131.sed", header = FALSE, sep="", skip=27)               
vulpin_wet_Murph2_132<-read.table("vulpinwet_00132.sed", header = FALSE, sep="", skip=27)               
vulpin_wet_Murph2_133<-read.table("vulpinwet_00133.sed", header = FALSE, sep="", skip=27)               
vulpin_wet_Murph2_134<-read.table("vulpinwet_00134.sed", header = FALSE, sep="", skip=27)               
vulpin_wet_Murph2_164<-read.table("vulpinwet_00164.sed", header = FALSE, sep="", skip=27)               
vulpin_wet_Murph2_165<-read.table("vulpinwet_00165.sed", header = FALSE, sep="", skip=27)               
vulpin_wet_Murph2_166<-read.table("vulpinwet_00166.sed", header = FALSE, sep="", skip=27)               
vulpin_wet_Murph2_167<-read.table("vulpinwet_00167.sed", header = FALSE, sep="", skip=27)               
vulpin_wet_Murph2_168<-read.table("vulpinwet_00168.sed", header = FALSE, sep="", skip=27)


bryoriawet_Murph2_151$PFT<-"bryoria"
bryoriawet_Murph2_152$PFT<-"bryoria"
bryoriawet_Murph2_153$PFT<-"bryoria"
bryoriawet_Murph2_154$PFT<-"bryoria"
bryoriawet_Murph2_155$PFT<-"bryoria"
bryoriawet_Murph2_156$PFT<-"bryoria"
cetisl_wet_Murph2_104$PFT<-"cetisl"
cetisl_wet_Murph2_105$PFT<-"cetisl"
cetisl_wet_Murph2_106$PFT<-"cetisl"
cetisl_wet_Murph2_107$PFT<-"cetisl"
cetisl_wet_Murph2_108$PFT<-"cetisl"
cetisl_wet_Murph2_109$PFT<-"cetisl"
cetisl_wet_Murph2_217$PFT<-"cetisl"
cetisl_wet_Murph2_218$PFT<-"cetisl"
cetisl_wet_Murph2_219$PFT<-"cetisl"
cetisl_wet_Murph2_220$PFT<-"cetisl"
clacor_wet_Murph2_245$PFT<-"clacor"
clacor_wet_Murph2_246$PFT<-"clacor"
clacor_wet_Murph2_247$PFT<-"clacor"
clamit_wet_Murph2_110$PFT<-"clamit"
clamit_wet_Murph2_111$PFT<-"clamit"
clamit_wet_Murph2_112$PFT<-"clamit"
clamit_wet_Murph2_113$PFT<-"clamit"
clamit_wet_Murph2_114$PFT<-"clamit"
clamit_wet_Murph2_115$PFT<-"clamit"
claran_wet_Murph2_181$PFT<-"claran"
claran_wet_Murph2_182$PFT<-"claran"
claran_wet_Murph2_183$PFT<-"claran"
claran_wet_Murph2_184$PFT<-"claran"
clasty_wet_Murph2_185$PFT<-"clasty"
clasty_wet_Murph2_186$PFT<-"clasty"
clasty_wet_Murph2_187$PFT<-"clasty"
clasty_wet_Murph2_188$PFT<-"clasty"
clasty_wet_Murph2_189$PFT<-"clasty"
clasty_wet_Murph2_190$PFT<-"clasty"
clasul_wet_Murph2_191$PFT<-"clasul"
clasul_wet_Murph2_192$PFT<-"clasul"
clasul_wet_Murph2_193$PFT<-"clasul"
dicran_wet_Murph2_221$PFT<-"dicranum"
dicran_wet_Murph2_222$PFT<-"dicranum"
dicran_wet_Murph2_223$PFT<-"dicranum"
dicran_wet_Murph2_224$PFT<-"dicranum"
dicran_wet_Murph2_225$PFT<-"dicranum"
evemes_wet_Murph2_157$PFT<-"evemes"
evemes_wet_Murph2_158$PFT<-"evemes"
hylspl_wet_Murph2_204$PFT<-"hylspl"
hylspl_wet_Murph2_205$PFT<-"hylspl"
hylspl_wet_Murph2_206$PFT<-"hylspl"
hylspl_wet_Murph2_207$PFT<-"hylspl"
hylspl_wet_Murph2_208$PFT<-"hylspl"
hylspl_wet_Murph2_209$PFT<-"hylspl"
hypaus_wet_Murph2_142$PFT<-"hypaus"
hypaus_wet_Murph2_143$PFT<-"hypaus"
hypaus_wet_Murph2_144$PFT<-"hypaus"
hypaus_wet_Murph2_145$PFT<-"hypaus"
hypaus_wet_Murph2_146$PFT<-"hypaus"
hypaus_wet_Murph2_147$PFT<-"hypaus"
hypaus_wet_Murph2_148$PFT<-"hypaus"
hypaus_wet_Murph2_149$PFT<-"hypaus"
hypaus_wet_Murph2_150$PFT<-"hypaus"
melane_wet_Murph2_159$PFT<-"melanelia"
melane_wet_Murph2_160$PFT<-"melanelia"
melane_wet_Murph2_161$PFT<-"melanelia"
melane_wet_Murph2_162$PFT<-"melanelia"
melane_wet_Murph2_163$PFT<-"melanelia"
naparc_wet_Murph2_248$PFT<-"neparc"
naparc_wet_Murph2_249$PFT<-"neparc"
naparc_wet_Murph2_250$PFT<-"neparc"
naparc_wet_Murph2_251$PFT<-"neparc"
naparc_wet_Murph2_252$PFT<-"neparc"
naparc_wet_Murph2_253$PFT<-"neparc"
naparc_wet_Murph2_254$PFT<-"neparc"
naparc_wet_Murph2_255$PFT<-"neparc"
paramb_wet_Murph2_169$PFT<-"paramb"
paramb_wet_Murph2_170$PFT<-"paramb"
paramb_wet_Murph2_171$PFT<-"paramb"
paramb_wet_Murph2_172$PFT<-"paramb"
parsul_wet_Murph2_173$PFT<-"parsul"
parsul_wet_Murph2_174$PFT<-"parsul"
parsul_wet_Murph2_175$PFT<-"parsul"
parsul_wet_Murph2_176$PFT<-"parsul"
parsul_wet_Murph2_177$PFT<-"parsul"
parsul_wet_Murph2_178$PFT<-"parsul"
parsul_wet_Murph2_179$PFT<-"parsul"
parsul_wet_Murph2_180$PFT<-"parsul"
pelapt_wet_Murph2_199$PFT<-"pelapt"
pelapt_wet_Murph2_200$PFT<-"pelapt"
pelapt_wet_Murph2_201$PFT<-"pelapt"
pelapt_wet_Murph2_202$PFT<-"pelapt"
pelapt_wet_Murph2_203$PFT<-"pelapt"
pelapt_wet_Murph2_230$PFT<-"pelapt"
pelapt_wet_Murph2_231$PFT<-"pelapt"
pelapt_wet_Murph2_232$PFT<-"pelapt"
pelapt_wet_Murph2_233$PFT<-"pelapt"
pelsca_wet_Murph2_210$PFT<-"pelsca"
pelsca_wet_Murph2_211$PFT<-"pelsca"
pelsca_wet_Murph2_212$PFT<-"pelsca"
pelsca_wet_Murph2_213$PFT<-"pelsca"
pelsca_wet_Murph2_214$PFT<-"pelsca"
pelsca_wet_Murph2_215$PFT<-"pelsca"
pelsca_wet_Murph2_216$PFT<-"pelsca"
poljun_wet_Murph2_116$PFT<-"poljun"
poljun_wet_Murph2_117$PFT<-"poljun"
poljun_wet_Murph2_118$PFT<-"poljun"
poljun_wet_Murph2_119$PFT<-"poljun"
poljun_wet_Murph2_120$PFT<-"poljun"
poljun_wet_Murph2_121$PFT<-"poljun"
polstr_wet_Murph2_226$PFT<-"polstr"
polstr_wet_Murph2_227$PFT<-"polstr"
polstr_wet_Murph2_228$PFT<-"polstr"
polstr_wet_Murph2_229$PFT<-"polstr"
tragra_wet_Murph2_240$PFT<-"tragra"
tragra_wet_Murph2_241$PFT<-"tragra"
tragra_wet_Murph2_242$PFT<-"tragra"
tragra_wet_Murph2_243$PFT<-"tragra"
tragra_wet_Murph2_244$PFT<-"tragra"
usnlap_wet_Murph2_135$PFT<-"usnlap"
usnlap_wet_Murph2_136$PFT<-"usnlap"
usnlap_wet_Murph2_137$PFT<-"usnlap"
usnlap_wet_Murph2_138$PFT<-"usnlap"
usnlap_wet_Murph2_139$PFT<-"usnlap"
usnlap_wet_Murph2_140$PFT<-"usnlap"
usnlap_wet_Murph2_141$PFT<-"usnlap"
usnlap_wet_Murph2_194$PFT<-"usnlap"
usnlap_wet_Murph2_195$PFT<-"usnlap"
usnlap_wet_Murph2_196$PFT<-"usnlap"
usnlap_wet_Murph2_197$PFT<-"usnlap"
usnlap_wet_Murph2_198$PFT<-"usnlap"
usnsca_wet_Murph2_234$PFT<-"usnsca"
usnsca_wet_Murph2_235$PFT<-"usnsca"
usnsca_wet_Murph2_236$PFT<-"usnsca"
usnsca_wet_Murph2_237$PFT<-"usnsca"
vulpin_wet_Murph2_128$PFT<-"vulpin"
vulpin_wet_Murph2_129$PFT<-"vulpin"
vulpin_wet_Murph2_130$PFT<-"vulpin"
vulpin_wet_Murph2_131$PFT<-"vulpin"
vulpin_wet_Murph2_132$PFT<-"vulpin"
vulpin_wet_Murph2_133$PFT<-"vulpin"
vulpin_wet_Murph2_134$PFT<-"vulpin"
vulpin_wet_Murph2_164$PFT<-"vulpin"
vulpin_wet_Murph2_165$PFT<-"vulpin"
vulpin_wet_Murph2_166$PFT<-"vulpin"
vulpin_wet_Murph2_167$PFT<-"vulpin"
vulpin_wet_Murph2_168$PFT<-"vulpin"



bryoriawet_Murph2_151$ScanID<-"bryoriawet_Murph2_151"
bryoriawet_Murph2_152$ScanID<-"bryoriawet_Murph2_152"
bryoriawet_Murph2_153$ScanID<-"bryoriawet_Murph2_153"
bryoriawet_Murph2_154$ScanID<-"bryoriawet_Murph2_154"
bryoriawet_Murph2_155$ScanID<-"bryoriawet_Murph2_155"
bryoriawet_Murph2_156$ScanID<-"bryoriawet_Murph2_156"
cetisl_wet_Murph2_104$ScanID<-"cetisl_wet_Murph2_104"
cetisl_wet_Murph2_105$ScanID<-"cetisl_wet_Murph2_105"
cetisl_wet_Murph2_106$ScanID<-"cetisl_wet_Murph2_106"
cetisl_wet_Murph2_107$ScanID<-"cetisl_wet_Murph2_107"
cetisl_wet_Murph2_108$ScanID<-"cetisl_wet_Murph2_108"
cetisl_wet_Murph2_109$ScanID<-"cetisl_wet_Murph2_109"
cetisl_wet_Murph2_217$ScanID<-"cetisl_wet_Murph2_217"
cetisl_wet_Murph2_218$ScanID<-"cetisl_wet_Murph2_218"
cetisl_wet_Murph2_219$ScanID<-"cetisl_wet_Murph2_219"
cetisl_wet_Murph2_220$ScanID<-"cetisl_wet_Murph2_220"
clacor_wet_Murph2_245$ScanID<-"clacor_wet_Murph2_245"
clacor_wet_Murph2_246$ScanID<-"clacor_wet_Murph2_246"
clacor_wet_Murph2_247$ScanID<-"clacor_wet_Murph2_247"
clamit_wet_Murph2_110$ScanID<-"clamit_wet_Murph2_110"
clamit_wet_Murph2_111$ScanID<-"clamit_wet_Murph2_111"
clamit_wet_Murph2_112$ScanID<-"clamit_wet_Murph2_112"
clamit_wet_Murph2_113$ScanID<-"clamit_wet_Murph2_113"
clamit_wet_Murph2_114$ScanID<-"clamit_wet_Murph2_114"
clamit_wet_Murph2_115$ScanID<-"clamit_wet_Murph2_115"
claran_wet_Murph2_181$ScanID<-"claran_wet_Murph2_181"
claran_wet_Murph2_182$ScanID<-"claran_wet_Murph2_182"
claran_wet_Murph2_183$ScanID<-"claran_wet_Murph2_183"
claran_wet_Murph2_184$ScanID<-"claran_wet_Murph2_184"
clasty_wet_Murph2_185$ScanID<-"clasty_wet_Murph2_185"
clasty_wet_Murph2_186$ScanID<-"clasty_wet_Murph2_186"
clasty_wet_Murph2_187$ScanID<-"clasty_wet_Murph2_187"
clasty_wet_Murph2_188$ScanID<-"clasty_wet_Murph2_188"
clasty_wet_Murph2_189$ScanID<-"clasty_wet_Murph2_189"
clasty_wet_Murph2_190$ScanID<-"clasty_wet_Murph2_190"
clasul_wet_Murph2_191$ScanID<-"clasul_wet_Murph2_191"
clasul_wet_Murph2_192$ScanID<-"clasul_wet_Murph2_192"
clasul_wet_Murph2_193$ScanID<-"clasul_wet_Murph2_193"
dicran_wet_Murph2_221$ScanID<-"dicran_wet_Murph2_221"
dicran_wet_Murph2_222$ScanID<-"dicran_wet_Murph2_222"
dicran_wet_Murph2_223$ScanID<-"dicran_wet_Murph2_223"
dicran_wet_Murph2_224$ScanID<-"dicran_wet_Murph2_224"
dicran_wet_Murph2_225$ScanID<-"dicran_wet_Murph2_225"
evemes_wet_Murph2_157$ScanID<-"evemes_wet_Murph2_157"
evemes_wet_Murph2_158$ScanID<-"evemes_wet_Murph2_158"
hylspl_wet_Murph2_204$ScanID<-"hylspl_wet_Murph2_204"
hylspl_wet_Murph2_205$ScanID<-"hylspl_wet_Murph2_205"
hylspl_wet_Murph2_206$ScanID<-"hylspl_wet_Murph2_206"
hylspl_wet_Murph2_207$ScanID<-"hylspl_wet_Murph2_207"
hylspl_wet_Murph2_208$ScanID<-"hylspl_wet_Murph2_208"
hylspl_wet_Murph2_209$ScanID<-"hylspl_wet_Murph2_209"
hypaus_wet_Murph2_142$ScanID<-"hypaus_wet_Murph2_142"
hypaus_wet_Murph2_143$ScanID<-"hypaus_wet_Murph2_143"
hypaus_wet_Murph2_144$ScanID<-"hypaus_wet_Murph2_144"
hypaus_wet_Murph2_145$ScanID<-"hypaus_wet_Murph2_145"
hypaus_wet_Murph2_146$ScanID<-"hypaus_wet_Murph2_146"
hypaus_wet_Murph2_147$ScanID<-"hypaus_wet_Murph2_147"
hypaus_wet_Murph2_148$ScanID<-"hypaus_wet_Murph2_148"
hypaus_wet_Murph2_149$ScanID<-"hypaus_wet_Murph2_149"
hypaus_wet_Murph2_150$ScanID<-"hypaus_wet_Murph2_150"
melane_wet_Murph2_159$ScanID<-"melane_wet_Murph2_159"
melane_wet_Murph2_160$ScanID<-"melane_wet_Murph2_160"
melane_wet_Murph2_161$ScanID<-"melane_wet_Murph2_161"
melane_wet_Murph2_162$ScanID<-"melane_wet_Murph2_162"
melane_wet_Murph2_163$ScanID<-"melane_wet_Murph2_163"
naparc_wet_Murph2_248$ScanID<-"naparc_wet_Murph2_248"
naparc_wet_Murph2_249$ScanID<-"naparc_wet_Murph2_249"
naparc_wet_Murph2_250$ScanID<-"naparc_wet_Murph2_250"
naparc_wet_Murph2_251$ScanID<-"naparc_wet_Murph2_251"
naparc_wet_Murph2_252$ScanID<-"naparc_wet_Murph2_252"
naparc_wet_Murph2_253$ScanID<-"naparc_wet_Murph2_253"
naparc_wet_Murph2_254$ScanID<-"naparc_wet_Murph2_254"
naparc_wet_Murph2_255$ScanID<-"naparc_wet_Murph2_255"
paramb_wet_Murph2_169$ScanID<-"paramb_wet_Murph2_169"
paramb_wet_Murph2_170$ScanID<-"paramb_wet_Murph2_170"
paramb_wet_Murph2_171$ScanID<-"paramb_wet_Murph2_171"
paramb_wet_Murph2_172$ScanID<-"paramb_wet_Murph2_172"
parsul_wet_Murph2_173$ScanID<-"parsul_wet_Murph2_173"
parsul_wet_Murph2_174$ScanID<-"parsul_wet_Murph2_174"
parsul_wet_Murph2_175$ScanID<-"parsul_wet_Murph2_175"
parsul_wet_Murph2_176$ScanID<-"parsul_wet_Murph2_176"
parsul_wet_Murph2_177$ScanID<-"parsul_wet_Murph2_177"
parsul_wet_Murph2_178$ScanID<-"parsul_wet_Murph2_178"
parsul_wet_Murph2_179$ScanID<-"parsul_wet_Murph2_179"
parsul_wet_Murph2_180$ScanID<-"parsul_wet_Murph2_180"
pelapt_wet_Murph2_199$ScanID<-"pelapt_wet_Murph2_199"
pelapt_wet_Murph2_200$ScanID<-"pelapt_wet_Murph2_200"
pelapt_wet_Murph2_201$ScanID<-"pelapt_wet_Murph2_201"
pelapt_wet_Murph2_202$ScanID<-"pelapt_wet_Murph2_202"
pelapt_wet_Murph2_203$ScanID<-"pelapt_wet_Murph2_203"
pelapt_wet_Murph2_230$ScanID<-"pelapt_wet_Murph2_230"
pelapt_wet_Murph2_231$ScanID<-"pelapt_wet_Murph2_231"
pelapt_wet_Murph2_232$ScanID<-"pelapt_wet_Murph2_232"
pelapt_wet_Murph2_233$ScanID<-"pelapt_wet_Murph2_233"
pelsca_wet_Murph2_210$ScanID<-"pelsca_wet_Murph2_210"
pelsca_wet_Murph2_211$ScanID<-"pelsca_wet_Murph2_211"
pelsca_wet_Murph2_212$ScanID<-"pelsca_wet_Murph2_212"
pelsca_wet_Murph2_213$ScanID<-"pelsca_wet_Murph2_213"
pelsca_wet_Murph2_214$ScanID<-"pelsca_wet_Murph2_214"
pelsca_wet_Murph2_215$ScanID<-"pelsca_wet_Murph2_215"
pelsca_wet_Murph2_216$ScanID<-"pelsca_wet_Murph2_216"
poljun_wet_Murph2_116$ScanID<-"poljun_wet_Murph2_116"
poljun_wet_Murph2_117$ScanID<-"poljun_wet_Murph2_117"
poljun_wet_Murph2_118$ScanID<-"poljun_wet_Murph2_118"
poljun_wet_Murph2_119$ScanID<-"poljun_wet_Murph2_119"
poljun_wet_Murph2_120$ScanID<-"poljun_wet_Murph2_120"
poljun_wet_Murph2_121$ScanID<-"poljun_wet_Murph2_121"
polstr_wet_Murph2_226$ScanID<-"polstr_wet_Murph2_226"
polstr_wet_Murph2_227$ScanID<-"polstr_wet_Murph2_227"
polstr_wet_Murph2_228$ScanID<-"polstr_wet_Murph2_228"
polstr_wet_Murph2_229$ScanID<-"polstr_wet_Murph2_229"
tragra_wet_Murph2_240$ScanID<-"tragra_wet_Murph2_240"
tragra_wet_Murph2_241$ScanID<-"tragra_wet_Murph2_241"
tragra_wet_Murph2_242$ScanID<-"tragra_wet_Murph2_242"
tragra_wet_Murph2_243$ScanID<-"tragra_wet_Murph2_243"
tragra_wet_Murph2_244$ScanID<-"tragra_wet_Murph2_244"
usnlap_wet_Murph2_135$ScanID<-"usnlap_wet_Murph2_135"
usnlap_wet_Murph2_136$ScanID<-"usnlap_wet_Murph2_136"
usnlap_wet_Murph2_137$ScanID<-"usnlap_wet_Murph2_137"
usnlap_wet_Murph2_138$ScanID<-"usnlap_wet_Murph2_138"
usnlap_wet_Murph2_139$ScanID<-"usnlap_wet_Murph2_139"
usnlap_wet_Murph2_140$ScanID<-"usnlap_wet_Murph2_140"
usnlap_wet_Murph2_141$ScanID<-"usnlap_wet_Murph2_141"
usnlap_wet_Murph2_194$ScanID<-"usnlap_wet_Murph2_194"
usnlap_wet_Murph2_195$ScanID<-"usnlap_wet_Murph2_195"
usnlap_wet_Murph2_196$ScanID<-"usnlap_wet_Murph2_196"
usnlap_wet_Murph2_197$ScanID<-"usnlap_wet_Murph2_197"
usnlap_wet_Murph2_198$ScanID<-"usnlap_wet_Murph2_198"
usnsca_wet_Murph2_234$ScanID<-"usnsca_wet_Murph2_234"
usnsca_wet_Murph2_235$ScanID<-"usnsca_wet_Murph2_235"
usnsca_wet_Murph2_236$ScanID<-"usnsca_wet_Murph2_236"
usnsca_wet_Murph2_237$ScanID<-"usnsca_wet_Murph2_237"
vulpin_wet_Murph2_128$ScanID<-"vulpin_wet_Murph2_128"
vulpin_wet_Murph2_129$ScanID<-"vulpin_wet_Murph2_129"
vulpin_wet_Murph2_130$ScanID<-"vulpin_wet_Murph2_130"
vulpin_wet_Murph2_131$ScanID<-"vulpin_wet_Murph2_131"
vulpin_wet_Murph2_132$ScanID<-"vulpin_wet_Murph2_132"
vulpin_wet_Murph2_133$ScanID<-"vulpin_wet_Murph2_133"
vulpin_wet_Murph2_134$ScanID<-"vulpin_wet_Murph2_134"
vulpin_wet_Murph2_164$ScanID<-"vulpin_wet_Murph2_164"
vulpin_wet_Murph2_165$ScanID<-"vulpin_wet_Murph2_165"
vulpin_wet_Murph2_166$ScanID<-"vulpin_wet_Murph2_166"
vulpin_wet_Murph2_167$ScanID<-"vulpin_wet_Murph2_167"
vulpin_wet_Murph2_168$ScanID<-"vulpin_wet_Murph2_168"

Murph2<-rbind(
bryoriawet_Murph2_151
,bryoriawet_Murph2_152
,bryoriawet_Murph2_153
,bryoriawet_Murph2_154
,bryoriawet_Murph2_155
,bryoriawet_Murph2_156
,cetisl_wet_Murph2_104
,cetisl_wet_Murph2_105
,cetisl_wet_Murph2_106
,cetisl_wet_Murph2_107
,cetisl_wet_Murph2_108
,cetisl_wet_Murph2_109
,cetisl_wet_Murph2_217
,cetisl_wet_Murph2_218
,cetisl_wet_Murph2_219
,cetisl_wet_Murph2_220
,clacor_wet_Murph2_245
,clacor_wet_Murph2_246
,clacor_wet_Murph2_247
,clamit_wet_Murph2_110
,clamit_wet_Murph2_111
,clamit_wet_Murph2_112
,clamit_wet_Murph2_113
,clamit_wet_Murph2_114
,clamit_wet_Murph2_115
,claran_wet_Murph2_181
,claran_wet_Murph2_182
,claran_wet_Murph2_183
,claran_wet_Murph2_184
,clasty_wet_Murph2_185
,clasty_wet_Murph2_186
,clasty_wet_Murph2_187
,clasty_wet_Murph2_188
,clasty_wet_Murph2_189
,clasty_wet_Murph2_190
,clasul_wet_Murph2_191
,clasul_wet_Murph2_192
,clasul_wet_Murph2_193
,dicran_wet_Murph2_221
,dicran_wet_Murph2_222
,dicran_wet_Murph2_223
,dicran_wet_Murph2_224
,dicran_wet_Murph2_225
,evemes_wet_Murph2_157
,evemes_wet_Murph2_158
,hylspl_wet_Murph2_204
,hylspl_wet_Murph2_205
,hylspl_wet_Murph2_206
,hylspl_wet_Murph2_207
,hylspl_wet_Murph2_208
,hylspl_wet_Murph2_209
,hypaus_wet_Murph2_142
,hypaus_wet_Murph2_143
,hypaus_wet_Murph2_144
,hypaus_wet_Murph2_145
,hypaus_wet_Murph2_146
,hypaus_wet_Murph2_147
,hypaus_wet_Murph2_148
,hypaus_wet_Murph2_149
,hypaus_wet_Murph2_150
,melane_wet_Murph2_159
,melane_wet_Murph2_160
,melane_wet_Murph2_161
,melane_wet_Murph2_162
,melane_wet_Murph2_163
,naparc_wet_Murph2_248
,naparc_wet_Murph2_249
,naparc_wet_Murph2_250
,naparc_wet_Murph2_251
,naparc_wet_Murph2_252
,naparc_wet_Murph2_253
,naparc_wet_Murph2_254
,naparc_wet_Murph2_255
,paramb_wet_Murph2_169
,paramb_wet_Murph2_170
,paramb_wet_Murph2_171
,paramb_wet_Murph2_172
,parsul_wet_Murph2_173
,parsul_wet_Murph2_174
,parsul_wet_Murph2_175
,parsul_wet_Murph2_176
,parsul_wet_Murph2_177
,parsul_wet_Murph2_178
,parsul_wet_Murph2_179
,parsul_wet_Murph2_180
,pelapt_wet_Murph2_199
,pelapt_wet_Murph2_200
,pelapt_wet_Murph2_201
,pelapt_wet_Murph2_202
,pelapt_wet_Murph2_203
,pelapt_wet_Murph2_230
,pelapt_wet_Murph2_231
,pelapt_wet_Murph2_232
,pelapt_wet_Murph2_233
,pelsca_wet_Murph2_210
,pelsca_wet_Murph2_211
,pelsca_wet_Murph2_212
,pelsca_wet_Murph2_213
,pelsca_wet_Murph2_214
,pelsca_wet_Murph2_215
,pelsca_wet_Murph2_216
,poljun_wet_Murph2_116
,poljun_wet_Murph2_117
,poljun_wet_Murph2_118
,poljun_wet_Murph2_119
,poljun_wet_Murph2_120
,poljun_wet_Murph2_121
,polstr_wet_Murph2_226
,polstr_wet_Murph2_227
,polstr_wet_Murph2_228
,polstr_wet_Murph2_229
,tragra_wet_Murph2_240
,tragra_wet_Murph2_241
,tragra_wet_Murph2_242
,tragra_wet_Murph2_243
,tragra_wet_Murph2_244
,usnlap_wet_Murph2_135
,usnlap_wet_Murph2_136
,usnlap_wet_Murph2_137
,usnlap_wet_Murph2_138
,usnlap_wet_Murph2_139
,usnlap_wet_Murph2_140
,usnlap_wet_Murph2_141
,usnlap_wet_Murph2_194
,usnlap_wet_Murph2_195
,usnlap_wet_Murph2_196
,usnlap_wet_Murph2_197
,usnlap_wet_Murph2_198
,usnsca_wet_Murph2_234
,usnsca_wet_Murph2_235
,usnsca_wet_Murph2_236
,usnsca_wet_Murph2_237
,vulpin_wet_Murph2_128
,vulpin_wet_Murph2_129
,vulpin_wet_Murph2_130
,vulpin_wet_Murph2_131
,vulpin_wet_Murph2_132
,vulpin_wet_Murph2_133
,vulpin_wet_Murph2_134
,vulpin_wet_Murph2_164
,vulpin_wet_Murph2_165
,vulpin_wet_Murph2_166
,vulpin_wet_Murph2_167
,vulpin_wet_Murph2_168

)

Murph2$area<- "Murphy"

Murph2<-rename(Murph2, Band = V1, Refl = V2)

test<-Murph2 %>% group_by(PFT, Band) %>% ggplot(aes(Band,Refl))+geom_line(aes(color=PFT))
test+facet_wrap(facets= vars(PFT), nrow=10, ncol=5)

