z == 0 ~ "Litter",
z == 1 ~ "Mineral",
z == 2 ~ "FernAlly",
z == 3 ~ "ForbFlower",
z == 4 ~ "GraminoidGrass",
z == 5 ~ "GraminoidSedge",
z == 6 ~ "DarkTerrestrialMacrolichen",
z == 7 ~ "LightTerrestrialCrustose",
z == 8 ~ "LightTerrestrialMacrolichen",
z == 9 ~ "YellowTerrestrialCrustose",
z == 10 ~ "YellowTerrestrialMacrolichen",
z == 11 ~ "MossAcrocarp",
z == 12 ~ "MossPleurocarp",
z == 13 ~ "MossSphagnum",
z == 14 ~ "ShrubAlder",
z == 15 ~ "ShrubBetula",
z == 16 ~ "ShrubDecidOther",
z == 17 ~ "ShrubSalix",
z == 18 ~ "ShrubEvergreenNeedle",
z == 19 ~ "ShrubEvergreenBroadleaf",
z == 20 ~ "TreeBetula",
z == 21 ~ "TreeBroadleafOther",
z == 22 ~ "TreePopulus",
z == 23 ~ "TreeConiferOther",
z == 24 ~ "TreeSpruce",
z == 25 ~ "Unknown",
