z == "Litter" ~ 0,
z == "Mineral" ~ 1,
z == "FernAlly" ~ 2,
z == "ForbFlower" ~ 3,
z == "GraminoidGrass" ~ 4,
z == "GraminoidSedge" ~ 5,
z == "DarkTerrestrialMacrolichen" ~ 6,
z == "LightTerrestrialCrustose" ~ 7,
z == "LightTerrestrialMacrolichen" ~ 8,
z == "YellowTerrestrialCrustose" ~ 9,
z == "YellowTerrestrialMacrolichen" ~ 10,
z == "MossAcrocarp" ~ 11,
z == "MossPleurocarp" ~ 12,
z == "MossSphagnum" ~ 13,
z == "ShrubAlder" ~ 14,
z == "ShrubBetula" ~ 15,
z == "ShrubDecidOther" ~ 16,
z == "ShrubSalix" ~ 17,
z == "ShrubEvergreenNeedle" ~ 18,
z == "ShrubEvergreenBroadleaf" ~ 19,
z == "TreeBetula" ~ 20,
z == "TreeBroadleafOther" ~ 21,
z == "TreePopulus" ~ 22,
z == "TreeConiferOther" ~ 23,
z == "TreeSpruce" ~ 24,
z == "Unknown" ~ 25,
