z == "LeafLitter" ~ 0,
z == "Wood" ~ 1,
z == "Rock" ~ 2,
z == "Soil" ~ 3,
z == "Equisetum" ~ 4,
z == "Arenia" ~ 5,
z == "Heracleum" ~ 6,
z == "Hieracium" ~ 7,
z == "Iris" ~ 8,
z == "Lupinus" ~ 9,
z == "Pedicularis" ~ 10,
z == "Petasites" ~ 11,
z == "Saxifraga" ~ 12,
z == "Toefeldia" ~ 13,
z == "Arctagrostis" ~ 14,
z == "Arctophila" ~ 15,
z == "Calamagrostis" ~ 16,
z == "Dupontia" ~ 17,
z == "Carex" ~ 18,
z == "Eriophorum" ~ 19,
z == "Bryoria" ~ 20,
z == "Cetraria" ~ 21,
z == "Masonhalea" ~ 22,
z == "Melanelia" ~ 23,
z == "Peltigera" ~ 24,
z == "Porpidia" ~ 25,
z == "Rhizocarpon" ~ 26,
z == "Umbilicaria" ~ 27,
z == "Icmadophila" ~ 28,
z == "Pilophorus" ~ 29,
z == "Stereocaulon" ~ 30,
z == "Trapeliopsis" ~ 31,
z == "Alectoria" ~ 32,
z == "Arctocetraria" ~ 33,
z == "Asahinea" ~ 34,
z == "Cladonia" ~ 35,
z == "Hypogymnia" ~ 36,
z == "Parmelia" ~ 37,
z == "Unknown" ~ 38,
z == "Dactylina" ~ 39,
z == "Evernia" ~ 40,
z == "Flavocetraria" ~ 41,
z == "Nephroma" ~ 42,
z == "Parmeliopsis" ~ 43,
z == "Usnea" ~ 44,
z == "Vulpicida" ~ 45,
z == "Aulacomnium" ~ 46,
z == "Ceratadon" ~ 47,
z == "Dicranum" ~ 48,
z == "Plagiomnium" ~ 49,
z == "Polytrichum" ~ 50,
z == "Racomitrium" ~ 51,
z == "Hylocomnium" ~ 52,
z == "Pleurozium" ~ 53,
z == "Rhytidium" ~ 54,
z == "Tomenthypnum" ~ 55,
z == "Sphagnum" ~ 56,
z == "Alnus" ~ 57,
z == "Betula" ~ 58,
z == "Arctostaphyllos" ~ 59,
z == "Rhus" ~ 60,
z == "Rosa" ~ 61,
z == "Rubus" ~ 62,
z == "Vaccinium" ~ 63,
z == "Salix" ~ 64,
z == "Cassiope" ~ 65,
z == "Dryas" ~ 66,
z == "Empetrum" ~ 67,
z == "Ledum" ~ 68,
z == "Loisleuria" ~ 69,
z == "Acer" ~ 70,
z == "Fagus" ~ 71,
z == "Prunus" ~ 72,
z == "Quercus" ~ 73,
z == "Populus" ~ 74,
z == "Abies" ~ 75,
z == "Larix" ~ 76,
z == "Pinus" ~ 77,
z == "Thuja" ~ 78,
z == "Tsuga" ~ 79,
z == "Picea" ~ 80,
z == "nan" ~ 81,
