z == 0 ~ "LeafLitter",
z == 1 ~ "Wood",
z == 2 ~ "Rock",
z == 3 ~ "Soil",
z == 4 ~ "Equisetum",
z == 5 ~ "Arenia",
z == 6 ~ "Heracleum",
z == 7 ~ "Hieracium",
z == 8 ~ "Iris",
z == 9 ~ "Lupinus",
z == 10 ~ "Pedicularis",
z == 11 ~ "Petasites",
z == 12 ~ "Saxifraga",
z == 13 ~ "Toefeldia",
z == 14 ~ "Arctagrostis",
z == 15 ~ "Arctophila",
z == 16 ~ "Calamagrostis",
z == 17 ~ "Dupontia",
z == 18 ~ "Carex",
z == 19 ~ "Eriophorum",
z == 20 ~ "Bryoria",
z == 21 ~ "Cetraria",
z == 22 ~ "Masonhalea",
z == 23 ~ "Melanelia",
z == 24 ~ "Peltigera",
z == 25 ~ "Porpidia",
z == 26 ~ "Rhizocarpon",
z == 27 ~ "Umbilicaria",
z == 28 ~ "Icmadophila",
z == 29 ~ "Pilophorus",
z == 30 ~ "Stereocaulon",
z == 31 ~ "Trapeliopsis",
z == 32 ~ "Alectoria",
z == 33 ~ "Arctocetraria",
z == 34 ~ "Asahinea",
z == 35 ~ "Cladonia",
z == 36 ~ "Hypogymnia",
z == 37 ~ "Parmelia",
z == 38 ~ "Unknown",
z == 39 ~ "Dactylina",
z == 40 ~ "Evernia",
z == 41 ~ "Flavocetraria",
z == 42 ~ "Nephroma",
z == 43 ~ "Parmeliopsis",
z == 44 ~ "Usnea",
z == 45 ~ "Vulpicida",
z == 46 ~ "Aulacomnium",
z == 47 ~ "Ceratadon",
z == 48 ~ "Dicranum",
z == 49 ~ "Plagiomnium",
z == 50 ~ "Polytrichum",
z == 51 ~ "Racomitrium",
z == 52 ~ "Hylocomnium",
z == 53 ~ "Pleurozium",
z == 54 ~ "Rhytidium",
z == 55 ~ "Tomenthypnum",
z == 56 ~ "Sphagnum",
z == 57 ~ "Alnus",
z == 58 ~ "Betula",
z == 59 ~ "Arctostaphyllos",
z == 60 ~ "Rhus",
z == 61 ~ "Rosa",
z == 62 ~ "Rubus",
z == 63 ~ "Vaccinium",
z == 64 ~ "Salix",
z == 65 ~ "Cassiope",
z == 66 ~ "Dryas",
z == 67 ~ "Empetrum",
z == 68 ~ "Ledum",
z == 69 ~ "Loisleuria",
z == 70 ~ "Acer",
z == 71 ~ "Fagus",
z == 72 ~ "Prunus",
z == 73 ~ "Quercus",
z == 74 ~ "Populus",
z == 75 ~ "Abies",
z == 76 ~ "Larix",
z == 77 ~ "Pinus",
z == 78 ~ "Thuja",
z == 79 ~ "Tsuga",
z == 80 ~ "Picea",
z == 81 ~ "nan",
