z == 0 ~ "Dead Salix",
z == 1 ~ "Pices (bark)",
z == 2 ~ "Bare Rock",
z == 3 ~ "Bare Soil",
z == 4 ~ "Quartz",
z == 5 ~ "Equisetum arvense",
z == 6 ~ "Equisetum sylvaticum",
z == 7 ~ "Arenaria pseudofrigida",
z == 8 ~ "Heracleum lanatum",
z == 9 ~ "Hieracium sp.",
z == 10 ~ "Iris sp.",
z == 11 ~ "Lupinus sp.",
z == 12 ~ "Pedicularis racemosa",
z == 13 ~ "Pedicularis sudetica",
z == 14 ~ "Petasites frigida",
z == 15 ~ "Pestasites frigidus",
z == 16 ~ "Saxifraga punctata",
z == 17 ~ "Toefeldia sp.",
z == 18 ~ "Arctagrostis latifolia",
z == 19 ~ "Arctophila fulva",
z == 20 ~ "Calamogrostis sp.",
z == 21 ~ "Dupontia fisheri",
z == 22 ~ "Carex sp.",
z == 23 ~ "Carex aquatilis",
z == 24 ~ "Eriophorum vaginatum",
z == 25 ~ "Eriophorum angustifolium",
z == 26 ~ "Bryoria sp.",
z == 27 ~ "Cetraria islandica",
z == 28 ~ "Cetraria laevigata",
z == 29 ~ "Masonhalea richardsonii",
z == 30 ~ "Melanelia sp.",
z == 31 ~ "Peltigera apthosa",
z == 32 ~ "Peltigers leucophlebia",
z == 33 ~ "Peltigera malacea",
z == 34 ~ "Peltigera scabrata",
z == 35 ~ "Porpidia sp.",
z == 36 ~ "Rhizocarpon sp.",
z == 37 ~ "Umbilicaria arctica",
z == 38 ~ "Umbilicaria hyperborea",
z == 39 ~ "Icmadophila ericetorum",
z == 40 ~ "Pilophorus acicularis",
z == 41 ~ "Stereocaulon sp.",
z == 42 ~ "Trapelopsis granulosa",
z == 43 ~ "Alectoria ochroleuca",
z == 44 ~ "Arctocetraria centrifuga",
z == 45 ~ "Asahinea chrysantha",
z == 46 ~ "Cladonia cornuta",
z == 47 ~ "Cladonia gracilis",
z == 48 ~ "Cladonia rangiferina",
z == 49 ~ "Cladonia stygia",
z == 50 ~ "Hypogymnia austerodes",
z == 51 ~ "Parmelia omphalodes",
z == 52 ~ "Parmelis sulcata",
z == 53 ~ "Unknown",
z == 54 ~ "Rhizocarpon geographicum",
z == 55 ~ "Cladonia amaurocraea",
z == 56 ~ "Cladonia mitis",
z == 57 ~ "Cladonia steallaris",
z == 58 ~ "Cladonia sulphurina",
z == 59 ~ "Cladonia uncialis",
z == 60 ~ "Dactylina arctica",
z == 61 ~ "Evernia mesomorpha",
z == 62 ~ "Flavocetraria cucculata",
z == 63 ~ "Flavocetraria nivalis",
z == 64 ~ "Nephroma arcticum",
z == 65 ~ "Parmeliopsis ambigua",
z == 66 ~ "Usnea lapponica",
z == 67 ~ "Usnea scabrata",
z == 68 ~ "Vulpicida pinastri",
z == 69 ~ "Aulacomnium palustre",
z == 70 ~ "Aulacomnium turgidum",
z == 71 ~ "Ceratadon purpureus",
z == 72 ~ "Dicranum sp.",
z == 73 ~ "Plagiomnium sp.",
z == 74 ~ "Polytrichum juniperinum",
z == 75 ~ "Polytrichum strictum",
z == 76 ~ "Polytrichum sp.",
z == 77 ~ "Racomitrium lanoiginosum",
z == 78 ~ "Hylocomium splendens",
z == 79 ~ "Pleurozium schreberi",
z == 80 ~ "Rhytidum rugosum",
z == 81 ~ "Tomenthypnum nitens",
z == 82 ~ "Sphagnum sp.",
z == 83 ~ "Sphagnum fuscum",
z == 84 ~ "Alnus sp.",
z == 85 ~ "Betula nana",
z == 86 ~ "Arctostaphyllos",
z == 87 ~ "Rhus typhina",
z == 88 ~ "Rosa acicularis",
z == 89 ~ "Rubus sp.",
z == 90 ~ "Vaccinium uliginosum",
z == 91 ~ "Salix alaxensis",
z == 92 ~ "Salix arbusculoides",
z == 93 ~ "Salix glauca",
z == 94 ~ "Salix lanata",
z == 95 ~ "Salix ovalifolia",
z == 96 ~ "Salix pulchra",
z == 97 ~ "Salix richardsonii",
z == 98 ~ "Salix (wooly)",
z == 99 ~ "Salix phlebophylla",
z == 100 ~ "Cassiope tetragona",
z == 101 ~ "Dryas sp.",
z == 102 ~ "Empetrum nigrum",
z == 103 ~ "Ledum decumbens",
z == 104 ~ "Loisleuria procumbens",
z == 105 ~ "Vaccinium vitis-idea",
z == 106 ~ "Betula alleghaniensis",
z == 107 ~ "Betula neoalaskana",
z == 108 ~ "Betula papyrifera",
z == 109 ~ "Betula populifolia",
z == 110 ~ "Acer rubrum",
z == 111 ~ "Acer pensylvanicum",
z == 112 ~ "Fagus grandifolia",
z == 113 ~ "Fraxinus americana",
z == 114 ~ "Prunus pensylvanica",
z == 115 ~ "Quercus Rubra",
z == 116 ~ "Populus balsamifera",
z == 117 ~ "Populus grandidentata",
z == 118 ~ "Abies balsamea",
z == 119 ~ "Larix larcina",
z == 120 ~ "Pinus strobus",
z == 121 ~ "Thuja occidentalis",
z == 122 ~ "Tsuga canadensis",
z == 123 ~ "Picea mariana",
z == 124 ~ "Picea rubens",
