z == "Dead Salix" ~ 0,
z == "Pices (bark)" ~ 1,
z == "Bare Rock" ~ 2,
z == "Bare Soil" ~ 3,
z == "Quartz" ~ 4,
z == "Equisetum arvense" ~ 5,
z == "Equisetum sylvaticum" ~ 6,
z == "Arenaria pseudofrigida" ~ 7,
z == "Heracleum lanatum" ~ 8,
z == "Hieracium sp." ~ 9,
z == "Iris sp." ~ 10,
z == "Lupinus sp." ~ 11,
z == "Pedicularis racemosa" ~ 12,
z == "Pedicularis sudetica" ~ 13,
z == "Petasites frigida" ~ 14,
z == "Pestasites frigidus" ~ 15,
z == "Saxifraga punctata" ~ 16,
z == "Toefeldia sp." ~ 17,
z == "Arctagrostis latifolia" ~ 18,
z == "Arctophila fulva" ~ 19,
z == "Calamogrostis sp." ~ 20,
z == "Dupontia fisheri" ~ 21,
z == "Carex sp." ~ 22,
z == "Carex aquatilis" ~ 23,
z == "Eriophorum vaginatum" ~ 24,
z == "Eriophorum angustifolium" ~ 25,
z == "Bryoria sp." ~ 26,
z == "Cetraria islandica" ~ 27,
z == "Cetraria laevigata" ~ 28,
z == "Masonhalea richardsonii" ~ 29,
z == "Melanelia sp." ~ 30,
z == "Peltigera apthosa" ~ 31,
z == "Peltigers leucophlebia" ~ 32,
z == "Peltigera malacea" ~ 33,
z == "Peltigera scabrata" ~ 34,
z == "Porpidia sp." ~ 35,
z == "Rhizocarpon sp." ~ 36,
z == "Umbilicaria arctica" ~ 37,
z == "Umbilicaria hyperborea" ~ 38,
z == "Icmadophila ericetorum" ~ 39,
z == "Pilophorus acicularis" ~ 40,
z == "Stereocaulon sp." ~ 41,
z == "Trapelopsis granulosa" ~ 42,
z == "Alectoria ochroleuca" ~ 43,
z == "Arctocetraria centrifuga" ~ 44,
z == "Asahinea chrysantha" ~ 45,
z == "Cladonia cornuta" ~ 46,
z == "Cladonia gracilis" ~ 47,
z == "Cladonia rangiferina" ~ 48,
z == "Cladonia stygia" ~ 49,
z == "Hypogymnia austerodes" ~ 50,
z == "Parmelia omphalodes" ~ 51,
z == "Parmelis sulcata" ~ 52,
z == "Unknown" ~ 53,
z == "Rhizocarpon geographicum" ~ 54,
z == "Cladonia amaurocraea" ~ 55,
z == "Cladonia mitis" ~ 56,
z == "Cladonia steallaris" ~ 57,
z == "Cladonia sulphurina" ~ 58,
z == "Cladonia uncialis" ~ 59,
z == "Dactylina arctica" ~ 60,
z == "Evernia mesomorpha" ~ 61,
z == "Flavocetraria cucculata" ~ 62,
z == "Flavocetraria nivalis" ~ 63,
z == "Nephroma arcticum" ~ 64,
z == "Parmeliopsis ambigua" ~ 65,
z == "Usnea lapponica" ~ 66,
z == "Usnea scabrata" ~ 67,
z == "Vulpicida pinastri" ~ 68,
z == "Aulacomnium palustre" ~ 69,
z == "Aulacomnium turgidum" ~ 70,
z == "Ceratadon purpureus" ~ 71,
z == "Dicranum sp." ~ 72,
z == "Plagiomnium sp." ~ 73,
z == "Polytrichum juniperinum" ~ 74,
z == "Polytrichum strictum" ~ 75,
z == "Polytrichum sp." ~ 76,
z == "Racomitrium lanoiginosum" ~ 77,
z == "Hylocomium splendens" ~ 78,
z == "Pleurozium schreberi" ~ 79,
z == "Rhytidum rugosum" ~ 80,
z == "Tomenthypnum nitens" ~ 81,
z == "Sphagnum sp." ~ 82,
z == "Sphagnum fuscum" ~ 83,
z == "Alnus sp." ~ 84,
z == "Betula nana" ~ 85,
z == "Arctostaphyllos" ~ 86,
z == "Rhus typhina" ~ 87,
z == "Rosa acicularis" ~ 88,
z == "Rubus sp." ~ 89,
z == "Vaccinium uliginosum" ~ 90,
z == "Salix alaxensis" ~ 91,
z == "Salix arbusculoides" ~ 92,
z == "Salix glauca" ~ 93,
z == "Salix lanata" ~ 94,
z == "Salix ovalifolia" ~ 95,
z == "Salix pulchra" ~ 96,
z == "Salix richardsonii" ~ 97,
z == "Salix (wooly)" ~ 98,
z == "Salix phlebophylla" ~ 99,
z == "Cassiope tetragona" ~ 100,
z == "Dryas sp." ~ 101,
z == "Empetrum nigrum" ~ 102,
z == "Ledum decumbens" ~ 103,
z == "Loisleuria procumbens" ~ 104,
z == "Vaccinium vitis-idea" ~ 105,
z == "Betula alleghaniensis" ~ 106,
z == "Betula neoalaskana" ~ 107,
z == "Betula papyrifera" ~ 108,
z == "Betula populifolia" ~ 109,
z == "Acer rubrum" ~ 110,
z == "Acer pensylvanicum" ~ 111,
z == "Fagus grandifolia" ~ 112,
z == "Fraxinus americana" ~ 113,
z == "Prunus pensylvanica" ~ 114,
z == "Quercus Rubra" ~ 115,
z == "Populus balsamifera" ~ 116,
z == "Populus grandidentata" ~ 117,
z == "Abies balsamea" ~ 118,
z == "Larix larcina" ~ 119,
z == "Pinus strobus" ~ 120,
z == "Thuja occidentalis" ~ 121,
z == "Tsuga canadensis" ~ 122,
z == "Picea mariana" ~ 123,
z == "Picea rubens" ~ 124,
