['ScanID','Area','Code_name','Species_name','Functional_group1'
 'Functional_group2','Species_name_Freq','Functional_group1_Freq'
 'Functional_group2_Freq','Genus','Version','File.Name.1','Instrument'
 'Detectors','Measurement','Date','Time','Battery.Voltage.1','Averages'
 'Integration1','Integration2','Integration3','Dark.Mode.1','Foreoptic'
 'Radiometric.Calibration.1','Units','Latitude','Longitude','Altitude'
 'GPS.Time.1','Satellites','Calibrated.Reference.Correction.File.1'
 'Channels','File.Name','Battery.Voltage','Dark.Mode'
 'Radiometric.Calibration','GPS.Time'
 'Calibrated.Reference.Correction.File','Boochs','Boochs2','CARI','Carter'
 'Carter2','Carter3','Carter4','Carter5','Carter6','CI','CI2','ClAInt'
 'CRI1','CRI2','CRI3','CRI4','D1','D2','Datt','Datt2','Datt3','Datt4'
 'Datt5','Datt6','DD','DDn','DPI','DWSI4','EGFN','EGFR','EVI','GDVI2'
 'GDVI3','GDVI4','GI','Gitelson','Gitelson2','GMI1','GMI2','GreenNDVI'
 'Maccioni','MCARI','MCARIOSAVI','MCARI2','MCARI2OSAVI2','mND705','mNDVI'
 'MPRI','MSAVI','mSR','mSR2','mSR705','MTCI','MTVI','NDVI','NDVI2','NDVI3'
 'NPCI','OSAVI','OSAVI2','PARS','PRI','PRICI2','PRInorm','PSND','PSRI'
 'PSSR','RDVI','REPLE','REPLi','SAVI','SIPI','SPVI','SR','SR1','SR2','SR3'
 'SR4','SR5','SR6','SR7','SR8','SRPI','SumDr1','SumDr2','TCARI'
 'TCARIOSAVI','TCARI2','TCARI2OSAVI2','TGI','TVI','Vogelmann','Vogelmann2'
 'Vogelmann3','Vogelmann4','397.593_5nm','402.593_5nm','407.593_5nm'
 '412.593_5nm','417.593_5nm','422.593_5nm','427.593_5nm','432.593_5nm'
 '437.593_5nm','442.593_5nm','447.593_5nm','452.593_5nm','457.593_5nm'
 '462.593_5nm','467.593_5nm','472.593_5nm','477.593_5nm','482.593_5nm'
 '487.593_5nm','492.593_5nm','497.593_5nm','502.593_5nm','507.593_5nm'
 '512.593_5nm','517.593_5nm','522.593_5nm','527.593_5nm','532.593_5nm'
 '537.593_5nm','542.593_5nm','547.593_5nm','552.593_5nm','557.593_5nm'
 '562.593_5nm','567.593_5nm','572.593_5nm','577.593_5nm','582.593_5nm'
 '587.593_5nm','592.593_5nm','597.593_5nm','602.593_5nm','607.593_5nm'
 '612.593_5nm','617.593_5nm','622.593_5nm','627.593_5nm','632.593_5nm'
 '637.593_5nm','642.593_5nm','647.593_5nm','652.593_5nm','657.593_5nm'
 '662.593_5nm','667.593_5nm','672.593_5nm','677.593_5nm','682.593_5nm'
 '687.593_5nm','692.593_5nm','697.593_5nm','702.593_5nm','707.593_5nm'
 '712.593_5nm','717.593_5nm','722.593_5nm','727.593_5nm','732.593_5nm'
 '737.593_5nm','742.593_5nm','747.593_5nm','752.593_5nm','757.593_5nm'
 '762.593_5nm','767.593_5nm','772.593_5nm','777.593_5nm','782.593_5nm'
 '787.593_5nm','792.593_5nm','797.593_5nm','802.593_5nm','807.593_5nm'
 '812.593_5nm','817.593_5nm','822.593_5nm','827.593_5nm','832.593_5nm'
 '837.593_5nm','842.593_5nm','847.593_5nm','852.593_5nm','857.593_5nm'
 '862.593_5nm','867.593_5nm','872.593_5nm','877.593_5nm','882.593_5nm'
 '887.593_5nm','892.593_5nm','897.593_5nm']